Epoch 00000 | Loss 19.6942 | Test Acc 0.5683 | Time(s) 956.5575
Epoch 00001 | Loss 19.4936 | Test Acc 0.5956 | Time(s) 955.9822
Epoch 00002 | Loss 19.2781 | Test Acc 0.6011 | Time(s) 954.9563
Epoch 00003 | Loss 18.8346 | Test Acc 0.5683 | Time(s) 953.6631
Epoch 00004 | Loss 17.8404 | Test Acc 0.5519 | Time(s) 952.4889
Epoch 00005 | Loss 17.1297 | Test Acc 0.5683 | Time(s) 951.4857
Epoch 00006 | Loss 16.8560 | Test Acc 0.5792 | Time(s) 950.4036
Epoch 00007 | Loss 16.6533 | Test Acc 0.5792 | Time(s) 949.4914
Epoch 00008 | Loss 16.5883 | Test Acc 0.5683 | Time(s) 948.5762
Epoch 00009 | Loss 16.6052 | Test Acc 0.5683 | Time(s) 947.8140
