Epoch 00000 | Loss 19.1236 | Test Acc 0.5792 | Time(s) 297.4652 
Epoch 00001 | Loss 18.2177 | Test Acc 0.5847 | Time(s) 319.0510 
Epoch 00002 | Loss 17.5291 | Test Acc 0.5902 | Time(s) 342.0414 
Epoch 00003 | Loss 17.1680 | Test Acc 0.6066 | Time(s) 356.1734 
Epoch 00004 | Loss 17.0839 | Test Acc 0.6011 | Time(s) 363.6999 
Epoch 00005 | Loss 17.0240 | Test Acc 0.6011 | Time(s) 369.6302 
Epoch 00006 | Loss 16.8707 | Test Acc 0.5792 | Time(s) 373.3044 
Epoch 00007 | Loss 16.8294 | Test Acc 0.5738 | Time(s) 376.0874 
Epoch 00008 | Loss 16.9103 | Test Acc 0.5738 | Time(s) 378.3474 
Epoch 00009 | Loss 16.8013 | Test Acc 0.5628 | Time(s) 379.9764 
Epoch 00010 | Loss 16.8379 | Test Acc 0.5628 | Time(s) 377.5565 
Epoch 00011 | Loss 17.0512 | Test Acc 0.5574 | Time(s) 377.9457 
Epoch 00012 | Loss 16.7816 | Test Acc 0.5574 | Time(s) 379.5354 
Epoch 00013 | Loss 16.7246 | Test Acc 0.5628 | Time(s) 382.2440 
Epoch 00014 | Loss 16.6842 | Test Acc 0.5628 | Time(s) 383.3492 
Epoch 00015 | Loss 16.6853 | Test Acc 0.5628 | Time(s) 384.4860 
Epoch 00016 | Loss 16.6716 | Test Acc 0.5628 | Time(s) 385.3274 
Epoch 00017 | Loss 16.6648 | Test Acc 0.5574 | Time(s) 386.2297 
Epoch 00018 | Loss 16.6711 | Test Acc 0.5628 | Time(s) 386.9407 
Epoch 00019 | Loss 16.6810 | Test Acc 0.5628 | Time(s) 387.2315
